PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="SelectSide"  Grid.Row="1" Grid.Column="0" Background="Red">Fryceritops</Button>
        <Button Click="SelectDrink" Grid.Row=" 1" Grid.Column="2" Background="Yellow">Sodasaurus</Button>
        <RadioButton Grid.Row=" 4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Small</RadioButton>
        <RadioButton Grid.Row=" 4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Medium</RadioButton>
        <RadioButton Grid.Row=" 4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Large</RadioButton>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">Side</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Drink</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Size</TextBlock>
    </Grid>
</Page>
