PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="SelectSoda" Grid.Row=" 1" Grid.Column="0" Background="Brown">Sodasaurus</Button>
        <Button Click="SelectTea" Grid.Row=" 2" Grid.Column="0" Background="SandyBrown">Tyrannotea</Button>
        <Button Click="SelectJava" Grid.Row=" 3" Grid.Column="0" Background="Firebrick">Jurassic Java</Button>
        <Button x:Name="buttonSweet" Grid.Row=" 1" Grid.Column="2" Background="White">Sweet</Button>
        <Button x:Name="buttonLemon" Grid.Row=" 2" Grid.Column="2" Background="LemonChiffon">Lemon</Button>
        <Button x:Name="buttonDecaf" Grid.Row=" 3" Grid.Column="2" Background="RosyBrown">Decaf</Button>
        <Button x:Name="buttonFlavor" Click="SelectFlavor" Grid.Row=" 4" Grid.Column="2" Background="Purple">Flavor</Button>
        <Button Click="SelectWater" Grid.Row=" 4" Grid.Column="0" Background="Gray">Water</Button>
        <RadioButton Grid.Row=" 1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Small</RadioButton>
        <RadioButton Grid.Row=" 2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Medium</RadioButton>
        <RadioButton Grid.Row=" 3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Large</RadioButton>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">Side</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Drink</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Special</TextBlock>
    </Grid>
</Page>
