PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="170"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="AddBrontowurst">
            <StackPanel>
                <Image Source="Assets/DinoDiner-01.png"/>
                <TextBlock>Brontowurst</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="AddDinoNuggets">
            <StackPanel>
                <Image Source="Assets/DinoDiner-02.png"/>
                <TextBlock>Dino-Nuggets</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="AddSteakosaurusBurger">
            <StackPanel>
                <Image Source="Assets/DinoDiner-05.png"/>
                <TextBlock>Steakosaurus Burger</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="AddTRexKingBurger">
            <StackPanel>
                <Image Source="Assets/DinoDiner-05.png"/>
                <TextBlock>T-Rex King Burger</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="AddPrehistoricPBJ">
            <StackPanel>
                <Image Source="Assets/DinoDiner-03.png"/>
                <TextBlock>Prehistoric PB&amp;J</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="AddPterodactylWings">
            <StackPanel>
                <Image Source="Assets/DinoDiner-04.png"/>
                <TextBlock>Pterodactyl Wings</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="AddVelociWrap">
            <StackPanel>
                <Image Source="Assets/DinoDiner-07.png"/>
                <TextBlock>Veloci-Wrap</TextBlock>
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>
