PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row=" 0" Grid.Column="0" Background="Red" Click="MakeCherry">Cherry</Button>
        <Button Grid.Row=" 0" Grid.Column="1" Background="SaddleBrown" Click="MakeChocolate">Chocolate</Button>
        <Button Grid.Row=" 0" Grid.Column="2" Background="Brown" Click="MakeCola">Cola</Button>
        <Button Grid.Row=" 1" Grid.Column="0" Background="LightGreen" Click="MakeLime">Lime</Button>
        <Button Grid.Row=" 1" Grid.Column="1" Background="Orange" Click="MakeOrange">Orange</Button>
        <Button Grid.Row=" 1" Grid.Column="2" Background="RosyBrown" Click="MakeRootBeer">Root Beer</Button>
        <Button Grid.Row=" 2" Grid.Column="1" Background="GhostWhite" Click="MakeVanilla">Vanilla</Button>
    </Grid>
</Page>
