PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order"
                   TextAlignment="Right"
                   FontWeight="Bold"/>
        <TextBlock Text="#"
                   Grid.Column="1"
                   FontWeight="Bold"
                   Margin="5,0,0,0"/>
        <ListBox Grid.Row="1"
                 Name="OrderItems"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding Path=Items}"
                 IsSynchronizedWithCurrentItem="False"
                 SelectionChanged="OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Description}" Grid.Row="0"/>
                        <Button Grid.Column="1" Grid.Row="0" Click="OnRemoveOrderItem">X</Button>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Special}" BorderBrush="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="$"
                   Grid.Row="2"
                   TextAlignment="Right"
                   FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=SubtotalCost,StringFormat=n2}"
                   Grid.Row="2"
                   Grid.Column="2"
                   FontWeight="Bold"/>
        <Button Grid.Row="3">Cancel</Button>
        <Button Grid.Row="3" Grid.Column="1">Pay</Button>
    </Grid>
</UserControl>
