PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row=" 1" Grid.Column="0" Background="Yellow">Fryceritops</Button>
        <Button Grid.Row=" 2" Grid.Column="0" Background="Orange">Meteor Mac &amp; Cheese</Button>
        <Button Grid.Row=" 3" Grid.Column="0" Background="White">Mezzorella Sticks</Button>
        <Button Grid.Row=" 4" Grid.Column="0" Background="Brown">Triceritots</Button>
        <RadioButton Grid.Row=" 1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Small</RadioButton>
        <RadioButton Grid.Row=" 2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Medium</RadioButton>
        <RadioButton Grid.Row=" 3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Large</RadioButton>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">Side</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Drink</TextBlock>
    </Grid>
</Page>
